style {
    .left-buttons {
        float: left;
        top: 20px;
    }

    .nav-box{
        height: 100px;
        width: 100px;
        background-color: white;
        text-align: center;
        margin-bottom: 20px;
    }
    .nav-text{
        transition-duration: 0.2s;
        font-size: 1.15rem;
    }
    .nav-icon{
        transition-duration: 0.2s;
        font-size: 2rem;
        line-height: 60px;
    }
    .nav-box:hover .nav-text {
        font-size: 1.25rem;
    }
}

div.left-buttons#nav
    div.nav-box
        a href='#'
            div.nav-icon
                emoji code='newspaper'
            div.nav-text
                -- HOME
    div.nav-box
        a href='#'
            div.nav-icon
                emoji code='course'
            div.nav-text
                -- COURSES
    div.nav-box
        a href='#'
            div.nav-icon
                emoji code='snippets'
            div.nav-text
                -- SNIPPETS
    div.nav-box
        a href='#'
            div.nav-icon
                emoji code='toolbox'
            div.nav-text
                -- TOOLBOX