$ {
    const navigations = [
        {
            text: 'HOME',
            emoji: 'newspaper',
            url: '/'
        },
        {
            text: 'COURSES',
            emoji: 'course',
            url: '/courses'
        },
        {
             text: 'VIDEOS',
             emoji: 'video',
             url: '/videos'
        },
        {
            text: 'SNIPPETS',
            emoji: 'snippets',
            url: '/snippets'
        },
        {
            text: 'TOOLBOX',
            emoji: 'toolbox',
            url: '/toolbox'
        },
    ]
}

div.left-buttons#nav
    div.nav-box for(navigation in navigations)
        a href=navigation.url
            div.nav-icon
                emoji code=navigation.emoji
            div.nav-text
                -- $!{navigation.text}