<lasso-page package-path="./browser.json"/>

<!DOCTYPE html>
<html>
    <head>
        <title>PureJS</title>
        <meta name="description" content="Tips, tricks, snippets and courses about Javascript.">
        <meta name="keywords" content="javascript, web, nodejs, marko, programming, language, angularjs, express, react, vuejs">
        <favicon />
        <meta charset='utf-8'>
        <meta name="theme-color" content="#92A37D">
        <link rel="manifest" href="/manifest.json">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <include(input.layoutHead) />
        <lasso-head/>
    </head>

    <body>
        <include(input.layoutContent) />
        <lasso-body/>
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    </body>
</html>